<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>index</title>
	
	<style>
	
.modal {
  display: none; 
  position: fixed; 
  z-index: 1; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%;
  overflow: auto; 
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.4); 
}


.modal-content {
  background-color: #fefefe;
  margin: 15% auto; 
  padding: 20px;
  border: 1px solid #888;
  width: 80%; 
}


.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
	</style>
	
</head>

<body>
	
<button id="myBtn">Open Modal</button>


<div id="myModal" class="modal">

  
  <div class="modal-content">
    <span class="close">&times;</span>
    <div class="images">
		<img src="pexels-jeshootscom-714703.png" alt="1">
		<img src="pexels-olya-kobruseva-5038747.png" alt="1">
		<img src="pexels-rodolfo-quirós-1727415.png" alt="1">
		<img src="pexels-karley-saagi-3131981.png" alt="1">
	  
	  </div>
  </div>

</div>
	
	<script>
		// få modal
		var modal = document.getElementById("myModal");

		// knap der åbner modal
		var btn = document.getElementById("myBtn");

		// span lukker for modal
		var span = document.getElementsByClassName("close")[0];

		// klip på knap, åben modal
		btn.onclick = function() {
  		modal.style.display = "block";
		}

		// klik på span , luk modal
		span.onclick = function() {
		modal.style.display = "none";
		}

		// klil uden for vindue, luk modal
		window.onclick = function(event) {
  		if (event.target == modal) {
			modal.style.display = "none";
  		}
		}
	</script>
</body>
</html>
